{
  "name": "@kickbase/AppNavigationContainer",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/material": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@kickbase/UserManagement": "^0.0.1",
    "@kickbase/definitions": "^0.0.1"
  },
  "sideEffects": false
}
